The models are trained on the training dataset (RCI-S2 derived values for the side-chains),
and consider also X letters, and that are trained by using
the last available stable version of weka (3.6.9).
